# BlockMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/denimred/blockmod/: BlockHelper.java  BlockMod.java  ClientForgeEventListener.java  ClientUtil.java  ForgeEventListener.java
src/main/java/dev/denimred/blockmod/config/: BlockModClientConfig.java  BlockModConfig.java  BlockModList.java
src/main/java/dev/denimred/blockmod/mixin/: FontMixin.java  PlayerInfoMixin.java  ServerPlayerMixin.java  SubStringSourceMixin.java
src/main/java/dev/denimred/blockmod/network/: BlockModNetwork.java
src/main/java/dev/denimred/blockmod/network/messages/s2c/: SyncConfig.java
src/main/resources/: blockmod.mixins.json  pack.mcmeta
