# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# dependency versions
minecraft_version=1.18.1
forge_version=39.0.9
parchment_version=2021.12.19

# mod properties

# mod properties
mod_version=0.1.0
mod_license=GPLv3
mod_author=DenimRed
#mod_credits=
maven_group=dev.denimred.blockmod
mod_id=blockmod
mod_name=BlockMod
mod_description=Lets you visually block specific players by their names.
mod_url=https://github.com/DenimRed/BlockMod
mod_url_issue=https://github.com/DenimRed/BlockMod/issues
#mod_url_update=https://raw.githubusercontent.com/DenimRed/BlockMod/main/update.json
